# mount point   fstype  device				device2			flags
/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system
/cache		ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=encryptable=footer
/boot		emmc	/dev/block/platform/mtk-msdc.0/by-name/boot
/recovery 	emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=backup=1
/misc 		emmc	/dev/block/platform/mtk-msdc.0/by-name/para
/devlog 	ext4	/dev/block/platform/mtk-msdc.0/by-name/devlog
/carrier 	ext4	/dev/block/platform/mtk-msdc.0/by-name/carrier
/cota		ext4	/dev/block/platform/mtk-msdc.0/by-name/cota
/preload	ext4	/dev/block/platform/mtk-msdc.0/by-name/apppreload

# Removable storage
/external_sd	vfat	/dev/block/mmcblk1p1		/dev/block/mmcblk1	flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer
/usb_otg	vfat	/dev/block/sda1			/dev/block/sda		flags=display="USB-OTG";storage;wipeingui;removable
